server.port=9000
#spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.addresses=rabbitmq:5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#device.id=2
device.id=${DEVICE_ID}

